// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills nodes

055-1,0,0,0|script|Node055-1|32767
{
    end;
OnInit:
    setarray .m$, "_N-Pumpkin", "055-1", "055-1", "055-1";
    setarray .x1, "_N-Pumpkin", 133, 41, 129;
    setarray .y1, "_N-Pumpkin", 27, 22, 23;
    setarray .x2, "_N-Pumpkin", 139, 47, 135;
    setarray .y2, "_N-Pumpkin", 33, 30, 26;
    setarray .id, "_N-Pumpkin", 0, 0, 0;
    donpcevent "_N-Pumpkin::OnMaybeStart";
    destroy;
}
