// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills nodes

055-1,0,0,0|script|Node055-1|32767
{
    end;
OnInit:
    setarray .m$, "_N-Pumpkin", "055-1", "055-1", "055-1";
    setarray .x1, "_N-Pumpkin", 133, 129, 41;
    setarray .y1, "_N-Pumpkin", 27, 23, 22;
    setarray .x2, "_N-Pumpkin", 139, 135, 47;
    setarray .y2, "_N-Pumpkin", 33, 26, 30;
    setarray .id, "_N-Pumpkin", 0, 0, 0;
    donpcevent "_N-Pumpkin::OnMaybeStart";
    destroy;
}
